<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/content_crear_grupo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:id="@+id/fixed_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/agregar_imagen_grupo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_add_a_photo"
                    android:backgroundTint="@color/quantum_amber900" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagen_grupo_container"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:src="@mipmap/group_default_round"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1px" />
            </RelativeLayout>

            <TextView
                android:id="@+id/nombre_grupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Asigne un nombre al grupo"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/agregar_nombre_grupo"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_textboxradius"
                android:hint="Nombre del grupo"
                android:textAlignment="center"
                android:textSize="15sp"
                android:paddingBottom="5dp"
                android:paddingHorizontal="20dp" />

            <TextView
                android:id="@+id/nombre_organizacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Organizacion"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/agregar_nombre_organizacion"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingHorizontal="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_textboxradius"
                android:hint="Nombre de la organizacion"
                android:textAlignment="center"
                android:textSize="15sp" />


            <LinearLayout
                android:id="@+id/suma_usuarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/crear_grupo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fixed_content"
                app:layout_constraintVertical_bias="0.0">

                <Button
                    android:id="@+id/agregar_miembro_grupo"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/boton1"
                    android:backgroundTint="@color/colorAccent"
                    android:drawableLeft="@drawable/ic_personadd"
                    android:paddingLeft="5dp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="Miembros en el grupo"
                    android:textSize="20dp" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/scroll_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:overScrollMode="always"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fixed_content">

                <LinearLayout
                    android:id="@+id/personas_grupo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/progress_background"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/crear_grupo" />
    <Button
        android:id="@+id/crear_grupo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Crear Grupo"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_fileName="8878-done.json"
        app:lottie_loop="false"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>
