<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <ImageView
        android:padding="15dp"
        android:id="@+id/imageuserlist"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:layout_weight="1"
        android:contentDescription="foto"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:textSize="15dp"
        android:id="@+id/nameuserlist"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_weight="1"
        android:text="loading..." />
</LinearLayout>
