<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="-4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/info_notification"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatar_group"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="avatarGroup" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_marginStart="8dp"
                    android:id="@+id/inv_group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/quantum_black_100"
                    android:text="Grupo SOSQuad"
                    android:layout_gravity="left" />

                <TextView
                    android:layout_marginStart="8dp"
                    android:id="@+id/leader_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/quantum_black_100"
                    android:text="Grupo SOSQuad"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/invited_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/quantum_black_100"
                    android:text="Grupo SOSQuad"
                    android:layout_gravity="right" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">

            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/accept_group"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_check"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true" />

            <Button
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/cancel_group"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:background="@drawable/ic_cancel" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

