<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:layout_marginStart="10dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:descendantFocusability="blocksDescendants">

    <FrameLayout
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center">

        <ImageView
            android:contentDescription="icon_notification"
            android:layout_width="@dimen/menu_item_icon_size"
            android:layout_height="@dimen/menu_item_icon_size"
            android:layout_gravity="center"
            android:src="@drawable/ic_forum"
            android:tint="@color/quantum_white_100" />

        <FrameLayout
            android:id="@+id/view_alert_red_circle"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="top|end"
            android:background="@drawable/notification_icon"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/view_alert_count_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/quantum_black_100"
                android:textSize="14sp"
                tools:text="3" />

        </FrameLayout>

    </FrameLayout>

</FrameLayout>
