<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatar_user_profile"
                android:contentDescription="avatar_user_profile"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@mipmap/group_default_foreground" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/name_user_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nombre usuario" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/email_user_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email usuario" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/age_user_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edad : ??" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gender_user_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Genero : ?"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/boton1"
                        android:backgroundTint="#03A9F4"
                        android:drawableBottom="@drawable/ic_edit"
                        android:paddingBottom="4dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
